# .NET_Labs_2022

./: .gitignore  README.md
WEB_053501_Tatsiana_Shurko/: WEB_053501_Tatsiana_Shurko.sln
WEB_053501_Tatsiana_Shurko/Blazor1/Client/: Blazor1.Client.csproj  Counter.cs  Program.cs  _Imports.razor
WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/: APIDemo.razor  BookDetail.razor  BooksList.razor  Counter.razor  FetchData.razor
WEB_053501_Tatsiana_Shurko/Blazor1/Client/Properties/: launchSettings.json
WEB_053501_Tatsiana_Shurko/Blazor1/Client/Shared/: NavMenu.razor
WEB_053501_Tatsiana_Shurko/Blazor1/Client/wwwroot/: index.html
WEB_053501_Tatsiana_Shurko/Blazor1/Server/: Blazor1.Server.csproj  Program.cs  appsettings.json
WEB_053501_Tatsiana_Shurko/Blazor1/Server/Controllers/: BooksController.cs  WeatherForecastController.cs
WEB_053501_Tatsiana_Shurko/Blazor1/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_053501_Tatsiana_Shurko/Blazor1/Server/Properties/: launchSettings.json
WEB_053501_Tatsiana_Shurko/Blazor1/Shared/: DetailViewModel.cs  ListViewModel.cs  WeatherForecast.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/: Program.cs  Startup.cs  WEB_053501_Tatsiana_Shurko.csproj  appsettings.json  logger.txt
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Areas/Admin13/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Areas/Identity/: IdentityHostingStartup.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Components/: CartComponent.cs  MenuComponent.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Controllers/: AdminController.cs  BookController.cs  CartController.cs  HomeController.cs  LoadPictureController.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Data/: ApplicationDbContext.cs  BookContext.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Entities/: ApplicationUser.cs  Book.cs  CartServices.cs  DbInitializer.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Extension/: HttpRequestExtensions.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Migrations/: 20220913140039_AddIdentity.Designer.cs  20220913140039_AddIdentity.cs  20220915201724_New migrations.Designer.cs  20220915201724_New migrations.cs  20220917203410_AddContentTypeApplicationUser.Designer.cs  20220917203410_AddContentTypeApplicationUser.cs  20220919215338_FirstMigration.Designer.cs  20220919215338_FirstMigration.cs  20220920215223_User.Designer.cs  20220920215223_User.cs  20220920215721_User1.Designer.cs  20220920215721_User1.cs  20221225145159_InitialCreate.Designer.cs  20221225145159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Migrations/Book/: 20220920215654_UpdateBooks.Designer.cs  20220920215654_UpdateBooks.cs  20221020190155_AddCategoryId.Designer.cs  20221020190155_AddCategoryId.cs  20221020195034_ChangedbInit.Designer.cs  20221020195034_ChangedbInit.cs  20221225145224_InitialCreate.Designer.cs  20221225145224_InitialCreate.cs  BookContextModelSnapshot.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Models/: Book.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  FileLogger.cs  ListViewModel.cs  MenuItem.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Properties/: launchSettings.json
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/TagHelper/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/: _ViewImports.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Book/: Index.cshtml  _ListPartial.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Cart/: Delete.cshtml  Index.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Home/: Index.cshtml  _UserPartial.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Home/Components/MenuComponent/: Default.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Shared/: _Layout.cshtml  _ListItemPartial.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Shared/Components/CartComponent/: Default.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/Views/Shared/Components/MenuComponent/: Default.cshtml
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/wwwroot/: Lab1.html
WEB_053501_Tatsiana_Shurko/WEB_053501_Tatsiana_Shurko/wwwroot/css/: site.css
