D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\bin\Debug\net6.0\Blazor1.Shared.deps.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\bin\Debug\net6.0\Blazor1.Shared.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\bin\Debug\net6.0\Blazor1.Shared.pdb
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.csproj.AssemblyReference.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.AssemblyInfoInputs.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.AssemblyInfo.cs
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.csproj.CoreCompileInputs.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\refint\Blazor1.Shared.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\Blazor1.Shared.pdb
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Shared\obj\Debug\net6.0\ref\Blazor1.Shared.dll
