D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\appsettings.Development.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\appsettings.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\libman.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.staticwebassets.runtime.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.exe
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.deps.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.runtimeconfig.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\WEB_053501_Tatsiana_Shurko.pdb
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Humanizer.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Drawing.Common.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Security.Permissions.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.csproj.AssemblyReference.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.AssemblyInfoInputs.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.AssemblyInfo.cs
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.csproj.CoreCompileInputs.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.MvcApplicationPartsAssemblyInfo.cs
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.MvcApplicationPartsAssemblyInfo.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.RazorAssemblyInfo.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.RazorAssemblyInfo.cs
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\staticwebassets.build.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\staticwebassets.development.json
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\scopedcss\bundle\WEB_053501_Tatsiana_Shurko.styles.css
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\scopedcss\projectbundle\WEB_053501_Tatsiana_Shurko.bundle.scp.css
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.csproj.CopyComplete
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\refint\WEB_053501_Tatsiana_Shurko.dll
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.pdb
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\WEB_053501_Tatsiana_Shurko.genruntimeconfig.cache
D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\WEB_053501_Tatsiana_Shurko\obj\Debug\net6.0\ref\WEB_053501_Tatsiana_Shurko.dll
