is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor1.Client
build_property.RootNamespace = Blazor1.Client
build_property.ProjectDir = D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\C# Labs\WEB_053501_Tatsiana_Shurko\Blazor1\Client
build_property._RazorSourceGeneratorDebug = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/APIDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQVBJRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/BookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vwdyd4khro

[D:/University/C\# Labs/WEB_053501_Tatsiana_Shurko/Blazor1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iuqquzxdd3
